<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  </head>

  <body style="background-color: #6c7a87;padding: 20px 0;margin: 0 auto;height: 100%;">
    <table
      align="center"
      border="0"
      bgcolor="#eeeeee"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      class="wrap-table-email"
      style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #181f27;">
      <tbody>
        <tr>
          <td class="wrap-td-header" style="margin: 0;padding: 0;">
            <table
              align="center"
              border="0"
              bgcolor="#4f5d6a"
              cellpadding="0"
              cellspacing="0"
              class="table-header"
              style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #4f5d6a;">
              <tbody>
                <tr>
                  <td
                    align="center"
                    class="td-header"
                    style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #eaeaea;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
                    Не пропусти шанс присоединится к команде счастливчиков
                    <br>и получи бонус 50% на первый депозит!

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-content" style="margin: 0;padding: 0;">
            <table
              align="center"
              border="0"
              bgcolor="#eeeeee"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="table-content"
              style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #181f27;">
              <tbody>
                <tr class="underline" style="border-bottom: 1px solid white;color: #eaeaea;">
                  <td
                    class="td-content-text"
                    style="margin: 0;padding: 10px;font-family: Arial, Verdana, sans-serif;color: #eaeaea;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">Легко и просто:</td>
                  <td
                    class="td-content-text"
                    style="margin: 0;padding: 10px;font-family: Arial, Verdana, sans-serif;color: #eaeaea;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">Быстро и надёжно:</td>
                </tr>
                <tr class="underline" style="border-bottom: 1px solid white;color: #eaeaea;">
                  <td
                    class="td-content-text"
                    valign="top"
                    style="margin: 0;padding: 10px;font-family: Arial, Verdana, sans-serif;color: #eaeaea;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">С помощью современного и удобного дизайна системы сделать ставку максимально просто. Большой выбор игровых столов, конкурсы и регулярные соревнования не дадут заскучать. Просто зайди и убедись сам!
                  </td>
                  <td
                    class="td-content-text rborder"
                    valign="top"
                    style="margin: 0;padding: 10px;border-left: 1px solid white;height: 70%;font-family: Arial, Verdana, sans-serif;color: #eaeaea;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">Моментальные выводы через любые платёжные системы и криптовалюту. Никаких скрытых условий и требований, забирай выигрыш в любое время в любом месте, или продолжай увеличить свой капитал вместе с нами! Все детали на www.casino.com/withdraw
                  </td>
                </tr>
                <table
                  align="center"
                  border="0"
                  bgcolor="#eeeeee"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  class="wrap-table-email underline"
                  style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #181f27;border-bottom: 1px solid white;color: #eaeaea;">
                  <tr>
                    <td class="td-content-img" style="margin: 0;padding: 0;">
                      <img alt="" src="pic_1.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: inline-block;margin: 0 auto;padding: 15px 5px;width: 180px;">

                    </td>
                    <td class="td-content-img" style="margin: 0;padding: 0;">

                      <img alt="" src="pic_2.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: inline-block;margin: 0 auto;padding: 15px 5px;width: 180px;">

                    </td>
                    <td class="td-content-img" style="margin: 0;padding: 0;">

                      <img alt="" src="pic_3.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: inline-block;margin: 0 auto;padding: 15px 5px;width: 180px;">
                    </td>
                  </tr>
                </table>
                <tr>
                  <td class="underline cite" colspan="2" style="margin: 0;padding: 0;border-bottom: 1px solid white;color: #eaeaea;text-transform: uppercase;font-size: 34px;font-family: Impact, Verdana, sans-serif;line-height: 44px;text-align: center;">
                    Испытай удачу и получи шанс стать одним из лучших!
                  </td>
                </tr>
                <tr>
                  <td align="center" class="td-content-button underline" style="margin: 0;padding: 20px 0 30px;border-bottom: 1px solid white;color: #eaeaea;text-align: center;">
                    <a target="_blank" href="#" style="text-decoration: none;"><img alt="" src="pic_4.jpg" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="underline" style="margin: 0;padding: 0;border-bottom: 1px solid white;color: #eaeaea;">
                    CONTACT:
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-footer" style="margin: 0;padding: 0;">
            <table
              align="center"
              border="0"
              bgcolor="#eeeeee"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="table-footer"
              style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #181f27;">
              <tbody>
                <tr>
                  <td style="margin: 0;padding: 0;">
                    <table
                      align="center"
                      border="0"
                      bgcolor="#eeeeee"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      class="table-social-title"
                      style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0;mso-table-rspace: 0;">
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="table-contacts"
                            style="margin: 0;padding: 20px 0 0;font-family: Arial, Verdana, sans-serif;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;">
                            Info
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </body>

</html>