<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <style>
      body {
        background-color: #6c7a87;
        padding: 20px 0;
        margin: 0 auto;
        height: 100%;
      }
      table {
        max-width: 600px;
        min-width: 320px;
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 auto;
        padding: 0;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      td {
        margin: 0;
        padding: 0;
      }
      .table-content,
      .table-footer,
      .wrap-table-email {
        background-color: #181f27;
      }
      img {
        outline: none;
        -ms-interpolation-mode: bicubic;
        display: block;
        margin: 0 auto;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      .table-header {
        background-color: #4f5d6a;
      }
      .td-header {
        font-family: Arial, Verdana, sans-serif;
        color: #eaeaea;
        font-size: 16px;
        line-height: 22px;
        mso-line-height-rule: exactly;
        font-style: normal;
        font-weight: bold;
        letter-spacing: normal;
        text-align: center;
        padding: 15px 5px;
      }
      .content-img {
        display: inline-block;
        width: 180px;
        padding: 15px 5px;
      }
      .underline {
        border-bottom: 1px solid white;
        color: #eaeaea;
      }
      .rborder {
        border-left: 1px solid white;
        height: 70%;
      }
      .cite {
        text-transform: uppercase;
        font-size: 34px;
        font-family: Impact, Verdana, sans-serif;
        color: #eaeaea;
        line-height: 44px;
        text-align: center;
      }
      .td-content-text {
        font-family: Arial, Verdana, sans-serif;
        color: #eaeaea;
        font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
        font-style: normal;
        font-weight: normal;
        letter-spacing: normal;
        text-align: left;
        padding: 10px;
      }
      .td-content-button {
        text-align: center;
        padding: 20px 0 30px;
      }
      .table-contacts {
        font-family: Arial, Verdana, sans-serif;
        font-size: 16px;
        line-height: 22px;
        mso-line-height-rule: exactly;
        font-style: italic;
        font-weight: normal;
        letter-spacing: normal;
        text-align: center;
        padding: 20px 0 0;
      }
    </style>
  </head>

  <body>
    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email">
      <tbody>
        <tr>
          <td class="wrap-td-header">
            <table align="center" border="0" bgcolor="#4f5d6a" cellpadding="0" cellspacing="0" class="table-header">
              <tbody>
                <tr>
                  <td align="center" class="td-header">
                    Не пропусти шанс присоединится к команде счастливчиков
                    <br>и получи бонус 50% на первый депозит!

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-content">
            <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content">
              <tbody>
                <tr class="underline">
                  <td class="td-content-text">Легко и просто:</td>
                  <td class="td-content-text">Быстро и надёжно:</td>
                </tr>
                <tr class="underline">
                  <td class="td-content-text" valign="top">С помощью современного и удобного дизайна системы сделать ставку максимально просто. Большой выбор игровых столов, конкурсы и регулярные соревнования не дадут заскучать. Просто зайди и убедись сам!
                  </td>
                  <td class="td-content-text rborder" valign="top">Моментальные выводы через любые платёжные системы и криптовалюту. Никаких скрытых условий и требований, забирай выигрыш в любое время в любом месте, или продолжай увеличить свой капитал вместе с нами! Все детали на www.casino.com/withdraw
                  </td>
                </tr>
                <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email underline">
                  <tr>
                    <td class="td-content-img">
                      <img alt="" src="pic_1.jpg" class="content-img">

                    </td>
                    <td class="td-content-img">

                      <img alt="" src="pic_2.jpg" class="content-img">

                    </td>
                    <td class="td-content-img">

                      <img alt="" src="pic_3.jpg" class="content-img">
                    </td>
                  </tr>
                </table>
                <tr>
                  <td class="underline cite" colspan="2">
                    Испытай удачу и получи шанс стать одним из лучших!
                  </td>
                </tr>
                <tr>
                  <td align="center" class="td-content-button underline">
                    <a target="_blank" href="#"><img alt="" src="pic_4.jpg"></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="underline">
                    CONTACT:
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-footer">
            <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-social-title">
                      <tbody>
                        <tr>
                          <td align="center" class="table-contacts">
                            Info
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
</body>

</html>
